server 
{ 
	listen=3000
	server_name=webserv
	root=www
	autoindex=on
	error_page=404:/error_pages/custom404.html
	error_page=403:/error_pages/custom403.html
	error_page=500,502,503,504:/error_pages/custom50x.html
}

server 
{ 
	listen=192.168.1.100:8000
	server_name=webserv
	root=www
	autoindex=off
}