server 
{ 
	listen=127.0.0.1:3000
	server_name=webserv
	root=www
	autoindex=on
	error_page=404:/error_pages/custom404.html
	error_page=500,502,503,504:/error_pages/custom50x.html
}

server 
{ 
	listen=127.0.0.1:8000
	server_name=webserv
	root=www
	autoindex=off
}