server { 
	listen 127.0.0.1:3000;
	server_name webserv;
	root www;
	autoindex off;
	max_body_size 9000;
	location / {	#Location
		root ./www;
		index index.html index.htm; #new
		autoindex off;
		methods GET POST;
	}

	location /data {
		root ./www/data;
		index index.php index.html index.htm;
		autoindex off;
		methods GET POST DELETE;
	}
	error_page 404:/error_pages/custom404.html;
	error_page 403:/error_pages/custom403.html;
	error_page 500,502,503,504:/error_pages/custom50x.html;
	index index.html index.htm;
}

#deuxieme serveur
server {
	listen 127.0.0.1:8000;
	server_name webserv;
	root www;
	index index.html index.php;
	autoindex off;
}