#our server test
server {
	listen 127.0.0.1:3000;
	server_name ourserver localhost;
	root www/html/ourserver;
	index index;
	autoindex off;
	methods GET POST;
	error_page 404:www/error_pages/custom404.html;
	error_page 403:www/error_pages/custom403.html;
	error_page 500,502,503,504:www/error_pages/custom50x.html;
	cgi_path cgi-bin/;
    cgi cgi-bin/php-cgi .php;
    upload_dir img/download;
    max_body_size 1;

    location /img {
        root www/html/ourserver/img;
        autoindex on;
        methods GET POST;
        upload_dir download;
    }
	location /img/download {
		root www/html/ourserver/img/download;
		autoindex on;
		methods GET POST DELETE;
	}

	location /icons {
		root icons;
		autoindex off;
		methods GET;
	}
}

#deuxieme serveur
server {
	listen 127.0.0.1:8000;
	server_name notwebserv;
	root www/html;
	index index;
	autoindex on;
	cgi cgi-bin/php-cgi .php;
	methods GET;
	location /html {	#Location
		root www/html;
		index index.html index.htm; 
		methods GET POST;
		autoindex on;
	}
	location /deletable {
		methods DELETE;
		root www/deletable;
	}

	location /icons {
		root icons;
		autoindex off;
		methods GET;
	}
}
