server { 
	listen 127.0.0.1:3000;
	server_name localhost;
	root www/html;
	autoindex on;
	max_body_size 30000;
	return 301 http://localhost:3000/rep/;
	location /html {	#Location
		root www/html;
		index index.html index.htm; 
		methods GET POST;
		autoindex on;
	}

	location /html/index.html {
		root www;
		index index.html index.htm; 
		methods GET POST;
		autoindex off;
	}
  	location /rep {
		root www/html;
		index index.html hello.php;
		autoindex on;
		#cgi ubuntu_cgi_tester .php;
		cgi /usr/bin/php7.4 .php;
	}
	location /data {
		root www/error_pages;
		index index.php index.html ;
		autoindex on;
		methods GET POST;
	}
	location /directory {
		methods GET;
		root YoupiBanane;
	}
	location /deletable {
		methods DELETE;
		root www/deletable;
	}
	location /redirect {
		return 301 http://localhost:3000/rep;
		index youpi.bad_extension;
		cgi ubuntu_cgi_tester .php;
	}
	methods GET;
	cgi ubuntu_cgi_tester .bla;

	error_page 404:www/error_pages/custom404.html;
	error_page 403:www/error_pages/custom403.html;
	error_page 500,502,503,504:www/error_pages/custom50x.html;
	index index.html index.htm;
	cgi_path /usr/bin;
}

#deuxieme serveur
server {
	listen 127.0.0.1:8000;
	server_name notwebserv;
	root www/html;
	index index.html index.php;
	autoindex off;
	location /deletable {
		methods DELETE;
		root www/deletable;
	}
}