server { 
	listen 127.0.0.1:3000;
	server_name localhost;
	root www/html;
	autoindex on;
	max_body_size 9000;
	location /html {	#Location
		root www;
		index index.html index.htm; 
		methods GET POST;
		autoindex on;
	}

	location /html/index.html {
		root www;
		index index.html index.htm; 
		methods GET POST;
		autoindex off;
	}

  	location /rep {
		root www/html;
		index index.html;
		autoindex on;
	}
	location /data {
		root www/error_pages;
		index index.php index.html;
		autoindex on;
		methods GET POST DELETE;
	}

	error_page 404:/error_pages/custom404.html;
	error_page 403:/error_pages/custom403.html;
	error_page 500,502,503,504:/error_pages/custom50x.html;
	index index.html index.htm;
}

#deuxieme serveur
server {
	listen 127.0.0.1:8000;
	server_name notwebserv;
	root www/html;
	index index.html index.php;
	autoindex off;
}

server {
	listen 127.0.0.1:8000;
	server_name webserv;
	root www;
	index index.html index.php;
	autoindex on;
}