# server { 
# 	listen 127.0.0.1:3000;
# 	server_name 127.0.0.1;
# 	root www/html;
# 	autoindex on;
# 	max_body_size 2000000;
# 	#return 301 http://localhost:3000/rep/;
# 	location /auto {
# 		root www/auto;
# 		index index;
# 		methods GET;
# 	}
# 	location /html {	#Location
# 		root www/html;
# 		index index.html index.htm; 
# 		methods GET POST;
# 		autoindex on;
# 	}

# 	location /html/index.html {
# 		root www;
# 		index index.html index.htm; 
# 		methods GET POST;
# 		autoindex off;
# 	}
#   	location /rep {
# 		root www/html/rep;
# 		index index.html hello.php;
# 		autoindex on;
# 		#cgi ubuntu_cgi_tester .php;
# 		cgi cgi-bin/php-cgi .php;
# 		#cgi /bin/php7.3 .php;
# 		methods GET POST;
# 		upload_dir uploads;
# 	}
# 	location /data {
# 		root www/error_pages;
# 		index index.php index.html ;
# 		autoindex on;
# 		methods GET POST;
# 	}
# 	location /directory {
# 		methods GET;
# 		root YoupiBanane;
# 		cgi ubuntu_cgi_tester .bla;
# 		methods GET POST;
# 		autoindex on;
# 	}
# 	location /deletable {
# 		methods DELETE;
# 		root www/deletable;
# 	}
# 	location /redirect {
# 		return 301 http://localhost:3000/rep;
# 		index youpi.bad_extension;
# 		cgi ubuntu_cgi_tester .php;
# 		methods GET POST;
# 	}

# 	location /icons {
# 		root icons;
# 		autoindex off;
# 		methods GET;
# 	}

# 	methods GET;
# 	cgi ubuntu_cgi_tester .bla;
# 	upload_dir uploads;

# 	error_page 404:www/error_pages/custom404.html;
# 	error_page 403:www/error_pages/custom403.html;
# 	error_page 500,502,503,504:www/error_pages/custom50x.html;
# 	index index.html index.htm;
# 	cgi_path /usr/bin;
# }

#our server test
server {
	listen 127.0.0.1:3000;
	server_name ourserver localhost;
	root www/html/ourserver;
	index index;
	autoindex off;
	methods GET POST;
	error_page 404:www/error_pages/custom404.html;
	error_page 403:www/error_pages/custom403.html;
	error_page 500,502,503,504:www/error_pages/custom50x.html;
	cgi_path cgi-bin/;
    cgi cgi-bin/php-cgi .php;
    upload_dir img/download;
    max_body_size 2000000;

    location /img {
        root www/html/ourserver/img;
        autoindex on;
        methods GET POST;
        upload_dir download;
    }
	location /img/download {
		root www/html/ourserver/img/download;
		autoindex on;
		methods GET POST DELETE;
	}

	location /icons {
		root icons;
		autoindex off;
		methods GET;
	}
}

#deuxieme serveur
server {
	listen 127.0.0.1:8000;
	server_name notwebserv;
	root www/html;
	index ;
	autoindex on;
	cgi cgi-bin/php-cgi .php;
	methods GET;
	location /html {	#Location
		root www/html;
		index index.html index.htm; 
		methods GET POST;
		autoindex on;
	}
	location /deletable {
		methods DELETE;
		root www/deletable;
	}

	location /icons {
		root icons;
		autoindex off;
		methods GET;
	}
}