#our server test
server {
	listen 127.0.0.1:3001;
	server_name ourserver;
	root www/html/ourserver;
	index index;
	autoindex on;
	methods GET POST;
	error_page 404:www/error_pages/custom404.html;
	error_page 403:www/error_pages/custom403.html;
	error_page 500,502,503,504:www/error_pages/custom50x.html;
	cgi_path cgi-bin/;
    cgi cgi-bin/php-cgi .php;
    upload_dir img/download;
    max_body_size 30000;

    location img/ {
        root www/html/ourserver/img;
        autoindex on;
        methods GET POST;
        upload_dir download;
    }
}