server {
	listen 3000;
	server_name localhost;
	error_page 404:webserv_tester/www/error404.html;
	server_name default_server;
	root webserv_tester/www/;
	location / {
		methods GET HEAD;
		root webserv_tester/www/;
		index index.html;
		autoindex off;
	}
	location /2/ {
		root webserv_tester/www/;
		index second.html;
	}
	location /virtual/ {
		root webserv_tester/www/;
		autoindex off;
	}
	location /post {
		cgi webserv_tester/cgi-bin/print_cgi .txt;
		methods GET POST DELETE;
		root webserv_tester/www/;
		client_max_body_size 1000;
		autoindex on;
		upload_dir /webserv_tester/www/tmp;
	}
	
	location /index/ {
		autoindex on;
		root webserv_tester/www/;
	}
}

server {
	listen 8000;
	server_name localhost;
	server_name localhost default_server;
	location / {
		root webserv_tester/www/;
		index second.html;
	}
}

server {
	listen 3000;
	server_name google.com;
	location / {
		root webserv_tester/www/;
		index google.html;
	}
	location /auto {
		root webserv_tester/www/auto;
		autoindex on;
	}
}
